<?xml version="1.0" encoding="utf-8"?>
<layout >
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/app_bar_layout">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:collapsedTitleGravity="top"
                app:titleEnabled="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">
                <LinearLayout
                    android:id="@+id/home_banner_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin"
                    android:background="@color/white">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/menu_recyer_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="visible">
                    </android.support.v7.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_qian"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <!--悬浮的菜单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_tool_bar"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/white">
                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    app:xTabMode="fixed"
                    app:xTabIndicatorColor="@color/app_style"
                    app:xTabIndicatorHeight="2dp"
                    app:xTabIndicatorWidth="22dp"
                    app:xTabSelectedTextColor="@color/app_style"
                    app:xTabTextColor="@color/tab_text_unselector_color"
                    app:xTabTextSize="16sp"
                    app:xTabSelectedTextSize="18sp"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/view_pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>
</layout>
