<?xml version="1.0" encoding="utf-8"?>
<layout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <!--滑动容器-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--折叠的头部-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapse_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/transparent"
                    app:collapsedTitleGravity="top"
                    app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">
                    <!--  app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
                    <!--头部-->
                    <LinearLayout
                        android:id="@+id/ll_header_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin"
                        android:background="@color/white">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/re_bg_icon"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_marginBottom="72dp">
                                <!--50对半-->
                                <ImageView
                                    android:id="@+id/iv_header_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/user_data_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:padding="13dp">
                                <RelativeLayout
                                    android:id="@+id/re_user_icon"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp">
                                    <ImageView
                                        android:id="@+id/iv_user_icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/pay_user_bg_shape"
                                        android:transitionName="@string/transition_movie_img"
                                        android:src="@drawable/iv_mine"/>
                                    <ImageView
                                        android:id="@+id/iv_user_sex"
                                        android:layout_width="21dp"
                                        android:layout_height="21dp"
                                        android:src="@drawable/iv_icon_sex_women"
                                        android:background="@drawable/arl_white_dot"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="5dp"
                                        android:layout_alignParentBottom="true"/>
                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_toRightOf="@+id/re_user_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="23dp">

                                    <TextView
                                        android:id="@+id/tv_subtitle_user_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="28dp"
                                        android:layout_weight="0"
                                        android:shadowColor="#000000"
                                        android:gravity="center_vertical"
                                        android:shadowDx="3"
                                        android:shadowDy="3"
                                        android:shadowRadius="2"
                                        android:text="--"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="3dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:id="@+id/tv_fans_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/common_h2"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17sp"
                                            android:text="--"/>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="13dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:background="@color/gray_qian"
                                            android:layout_gravity="center_vertical"
                                            ></View>
                                        <TextView
                                            android:id="@+id/tv_follow_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/common_h2"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="17sp"
                                            android:text="--"/>

                                        <TextView
                                            android:id="@+id/tv_user_grade"
                                            android:layout_toRightOf="@+id/tv_user_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/app_red_style"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="14sp"
                                            android:gravity="center"
                                            android:layout_marginLeft="15dp"
                                            android:textStyle="bold|italic"
                                            android:background="@drawable/bg_shape_round_yellow"
                                            android:text="Lv0"/>
                                    </LinearLayout>
                                    <!--关注-->
                                    <RelativeLayout
                                        android:id="@+id/re_add"
                                        android:layout_width="match_parent"
                                        android:layout_height="26dp"
                                        android:background="@drawable/text_bg_round_app_style_transparent_selector"
                                        android:layout_weight="0">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/iv_add"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_gravity="center_vertical"
                                                android:src="@drawable/ic_min_add_white"/>

                                            <TextView
                                                android:id="@+id/tv_add"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:layout_toRightOf="@+id/iv_icon"
                                                android:text="@string/add_follow_false"
                                                android:textColor="@color/white"
                                                android:textSize="15sp"/>
                                        </LinearLayout>
                                    </RelativeLayout>

                                </LinearLayout>
                            </RelativeLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_user_desp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/common_h2"
                            android:layout_marginTop="5dp"
                            android:text="--"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                        <TextView
                            android:id="@+id/user_video_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="--"
                            android:textColor="@color/coment_color"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="106dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:layout_marginBottom="10dp">
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <!--底部数据-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_dark"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyer_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_dark"
                    android:padding="0.8dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <!--加载失败-->
                <LinearLayout
                    android:id="@+id/ll_error_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="40dp">
                    <ImageView
                        android:id="@+id/iv_error_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_loaddata_error"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        style="@style/Com_Empty_Title_Style"
                        android:text="加载失败，点击重试"/>
                </LinearLayout>

                <!--加载中-->
                <LinearLayout
                    android:id="@+id/ll_loading_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp">
                    <ImageView
                        android:id="@+id/iv_loading_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/view_loading_anmi"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- app:layout_collapseMode="pin"-->
        </android.support.design.widget.CoordinatorLayout>
</layout>