<?xml version="1.0" encoding="utf-8"?>
<layout >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/view_bg">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:id="@+id/view_state_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_back"
                    style="@style/Com_nav_menubar_back_style"
                    android:src="@drawable/ban_nav_menu_back_selector_gray"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/common_h1"
                    android:textSize="18sp"
                    android:text=""/>
                <ImageView
                    android:id="@+id/iv_submit"
                    style="@style/Com_nav_menubar_back_style"
                    android:src="@drawable/ban_nav_menu_submit_selector_gray"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>
        <com.video.newqu.view.layout.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:id="@+id/ll_set_user_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/log_user_head"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/iv_mine"
                            android:background="@drawable/pay_user_bg_shape"
                            />
                        <TextView
                            android:id="@+id/tv_set_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_h2"
                            android:layout_below="@+id/log_user_head"
                            android:layout_marginTop="12dp"
                            android:textSize="12sp"
                            android:text="设置头像"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--账号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tv_number_country"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_search_bar_background_white"
                        android:textColor="@color/coment_color"
                        android:text="+86"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/square_search_bar_background_white">
                        <android.support.design.widget.TextInputLayout
                            android:inputType="textPassword"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_account"
                                android:inputType="number|textMultiLine"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:textColorHint="@color/gray"
                                android:hint="输入手机号码"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_account_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>
                </LinearLayout>

                <!--密码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_search_bar_background_white"
                        android:textColor="@color/colorTabText"
                        android:text="密码"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/square_search_bar_background_white">
                        <android.support.design.widget.TextInputLayout
                            android:inputType="textPassword"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_account"
                                android:inputType="text|textMultiLine"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:textColorHint="@color/gray"
                                android:hint="6-16个字符"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_password_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>
                </LinearLayout>

                <!--验证码-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:background="@drawable/bt_bg_orange_noradius_selector"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>
                    <!--btn_find_password_bg_gray-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/square_search_bar_background_white">
                        <android.support.design.widget.TextInputLayout
                            android:inputType="textPassword"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_account"
                                android:inputType="number|textMultiLine"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:textColorHint="@color/gray"
                                android:hint="输入接收到的短信验证码"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_code_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>
                </LinearLayout>

                <!--昵称-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_search_bar_background_white"
                        android:textColor="@color/colorTabText"
                        android:text="昵称"/>
                    <LinearLayout
                        android:id="@+id/ll_nikename_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/square_search_bar_background_white">
                        <android.support.design.widget.TextInputLayout
                            android:inputType="textPassword"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_nickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_account"
                                android:inputType="textAutoComplete|textMultiLine"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:textColorHint="@color/gray"
                                android:hint="输入昵称"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_nickname_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>
                </LinearLayout>

                <!--性别-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_search_bar_background_white"
                        android:textColor="@color/colorTabText"
                        android:text="性别"/>

                    <RelativeLayout
                        android:id="@+id/re_sex_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_search_bar_background_white"
                        android:layout_marginLeft="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:id="@+id/tv_user_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/common_h2"
                                android:layout_marginLeft="5dp"
                                android:text="男"/>
                            <ImageView
                                android:id="@+id/iv_user_sex"
                                android:layout_toRightOf="@+id/tv_user_sex"
                                android:layout_marginLeft="6dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/iv_icon_sex_man"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iv_more"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </com.video.newqu.view.layout.ReboundScrollView>
    </LinearLayout>
</layout>