<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_tool_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/top_bar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/ll_top_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statusbar_view_height"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/btn_back"
                        style="@style/Com_nav_menubar_back_style"
                        android:layout_weight="0"
                        android:src="@drawable/ban_nav_menu_back_selector_white"
                        android:layout_gravity="center_vertical"/>
                    <com.video.newqu.view.widget.MarqueeTextView
                        android:id="@+id/tv_title_user_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/transparent"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0">
                        <ImageView
                            android:id="@+id/iv_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/btn_video_report_selector"/>
                        <ImageView
                            android:id="@+id/btn_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/btn_user_share_selector"
                            android:background="?attr/selectableItemBackground"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>