<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/view_bg">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <include layout="@layout/activity_statrbar_height_layout"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title_bar_height"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_back"
                    style="@style/Com_nav_menubar_back_style"
                    android:src="@drawable/ban_nav_menu_back_selector_gray"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/common_h1"
                    android:textSize="18sp"
                    android:text=""/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <com.video.newqu.view.layout.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--账号输入-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tv_number_country"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_search_bar_background_white"
                        android:textColor="@color/coment_color"
                        android:text="+86"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/square_search_bar_background_white">
                        <android.support.design.widget.TextInputLayout
                            android:inputType="textPassword"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_account"
                                android:inputType="number|textMultiLine"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:textColorHint="@color/gray"
                                android:hint="输入注册新趣账号的手机号"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_account_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>
                </LinearLayout>

                <!--新密码输入-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_search_bar_background_white"
                        android:textColor="@color/colorTabText"
                        android:text="新密码"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/square_search_bar_background_white">
                        <android.support.design.widget.TextInputLayout
                            android:inputType="textPassword"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_account"
                                android:inputType="text|textMultiLine"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:textColorHint="@color/gray"
                                android:hint="输入新密码"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_password_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>
                </LinearLayout>


                <!--验证码输入-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bt_bg_orange_noradius_selector"
                        android:textColor="@color/white"
                        android:text="获取验证码"/>
                    <!--btn_find_password_bg_gray-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/square_search_bar_background_white">
                        <android.support.design.widget.TextInputLayout
                            android:inputType="textPassword"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/et_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_account"
                                android:inputType="number|textMultiLine"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:textColorHint="@color/gray"
                                android:hint="输入接收到的短信验证码"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_code_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/iv_delete_back"/>
                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:background="@drawable/bt_shape_gray_login"
                    android:text="确定修改"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <!--btn_login_app_style_selector-->
            </LinearLayout>
        </com.video.newqu.view.layout.ReboundScrollView>

    </LinearLayout>
</layout>