<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="55dp"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/re_item_click"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_media_edit_filter_selector"/>
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤镜"
            android:textColor="@color/text_white_selector2"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:id="@+id/media_edit_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/app_style"
        android:visibility="invisible"/>
</LinearLayout>