<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

        <RelativeLayout
            android:id="@+id/re_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="7dp"
            android:background="?attr/selectableItemBackground">
            <RelativeLayout
                android:id="@+id/re_icon_item_view"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <com.xinqu.videoplayer.full.XinQuMusicPlayerStandard
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/music_player">
                </com.xinqu.videoplayer.full.XinQuMusicPlayerStandard>
            </RelativeLayout>

            <!--android:src="@drawable/ic_music_empty"-->

            <LinearLayout
                android:layout_toRightOf="@+id/re_icon_item_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <com.video.newqu.view.widget.MarqueeTextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="无法额 FergusonGRE他人核桃仁"
                        android:textColor="@color/coment_color"/>

                    <com.video.newqu.view.widget.MarqueeTextView
                        android:id="@+id/tv_item_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:text="无法额 FergusonGRE他人核桃仁"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/colorTabText"/>
                    <TextView
                        android:id="@+id/tv_item_drutaion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTabText"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="FergusonGRE他人核桃仁"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/re_item_make"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/media_recored_bar_bg_shape"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawablePadding="3dp"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="使用"
                                android:drawableLeft="@drawable/meida_record_min"
                               />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_item_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_nav_like_selector_gray"
                            android:layout_centerInParent="true"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"/>
                    </RelativeLayout>
                    <!--<ImageView-->
                        <!--android:id="@+id/iv_item_details"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dp"-->
                        <!--android:src="@drawable/btn_nav_menu_selector_gray"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:background="?attr/selectableItemBackground"/>-->
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_qian"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>