<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="53dp"
              android:layout_height="53dp"
              android:padding="10dp"
              android:background="?attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/pain_back_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pain_back_white">
        <View
            android:id="@+id/pain_color"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/pain_color_red"/>
    </RelativeLayout>
</LinearLayout>